{
    "name": "gregor/forms",
    "type": "library",
    "license": "GPL-2.0",
    "autoload": {
        "psr-4": {
            "Grit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gregor Grešak",
            "email": "razvoj@gresak.net"
        }
    ],
    "require-dev": {
        "htmlburger/carbon-fields": "^3.3",
        "symfony/var-dumper": "^6.1"
    }
}
